version: '3'

services:
  web-lgsm:
    build: 
      context: .
      args:
        GID: ${GID}
    container_name: web-lgsm
    ports:
      - "5000:5000"
    volumes:
      - ./main.conf:/home/web-lgsm/main.conf:rw
      - ./app/database.db:/home/web-lgsm/database.db:rw
      - ./GameServers:/home/web-lgsm/GameServers:rw
      - ./GameServers:/home/acserver/GameServers:rw
      - ./GameServers:/home/ahlserver/GameServers:rw
      - ./GameServers:/home/ahl2server/GameServers:rw
      - ./GameServers:/home/arkserver/GameServers:rw
      - ./GameServers:/home/arma3server/GameServers:rw
      - ./GameServers:/home/armarserver/GameServers:rw
      - ./GameServers:/home/atsserver/GameServers:rw
      - ./GameServers:/home/avserver/GameServers:rw
      - ./GameServers:/home/bbserver/GameServers:rw
      - ./GameServers:/home/bb2server/GameServers:rw
      - ./GameServers:/home/bdserver/GameServers:rw
      - ./GameServers:/home/bf1942server/GameServers:rw
      - ./GameServers:/home/bfvserver/GameServers:rw
      - ./GameServers:/home/bmdmserver/GameServers:rw
      - ./GameServers:/home/boserver/GameServers:rw
      - ./GameServers:/home/bsserver/GameServers:rw
      - ./GameServers:/home/btserver/GameServers:rw
      - ./GameServers:/home/btlserver/GameServers:rw
      - ./GameServers:/home/ccserver/GameServers:rw
      - ./GameServers:/home/ckserver/GameServers:rw
      - ./GameServers:/home/cmwserver/GameServers:rw
      - ./GameServers:/home/codserver/GameServers:rw
      - ./GameServers:/home/cod2server/GameServers:rw
      - ./GameServers:/home/cod4server/GameServers:rw
      - ./GameServers:/home/coduoserver/GameServers:rw
      - ./GameServers:/home/codwawserver/GameServers:rw
      - ./GameServers:/home/colserver/GameServers:rw
      - ./GameServers:/home/csserver/GameServers:rw
      - ./GameServers:/home/cs2server/GameServers:rw
      - ./GameServers:/home/csczserver/GameServers:rw
      - ./GameServers:/home/csgoserver/GameServers:rw
      - ./GameServers:/home/cssserver/GameServers:rw
      - ./GameServers:/home/ctserver/GameServers:rw
      - ./GameServers:/home/dabserver/GameServers:rw
      - ./GameServers:/home/dayzserver/GameServers:rw
      - ./GameServers:/home/dmcserver/GameServers:rw
      - ./GameServers:/home/dodserver/GameServers:rw
      - ./GameServers:/home/dodrserver/GameServers:rw
      - ./GameServers:/home/dodsserver/GameServers:rw
      - ./GameServers:/home/doiserver/GameServers:rw
      - ./GameServers:/home/dstserver/GameServers:rw
      - ./GameServers:/home/dysserver/GameServers:rw
      - ./GameServers:/home/ecoserver/GameServers:rw
      - ./GameServers:/home/emserver/GameServers:rw
      - ./GameServers:/home/etlserver/GameServers:rw
      - ./GameServers:/home/ets2server/GameServers:rw
      - ./GameServers:/home/fctrserver/GameServers:rw
      - ./GameServers:/home/fofserver/GameServers:rw
      - ./GameServers:/home/gmodserver/GameServers:rw
      - ./GameServers:/home/hcuserver/GameServers:rw
      - ./GameServers:/home/hl2dmserver/GameServers:rw
      - ./GameServers:/home/hldmserver/GameServers:rw
      - ./GameServers:/home/hldmsserver/GameServers:rw
      - ./GameServers:/home/hwserver/GameServers:rw
      - ./GameServers:/home/hzserver/GameServers:rw
      - ./GameServers:/home/insserver/GameServers:rw
      - ./GameServers:/home/inssserver/GameServers:rw
      - ./GameServers:/home/iosserver/GameServers:rw
      - ./GameServers:/home/jc2server/GameServers:rw
      - ./GameServers:/home/jc3server/GameServers:rw
      - ./GameServers:/home/jk2server/GameServers:rw
      - ./GameServers:/home/kfserver/GameServers:rw
      - ./GameServers:/home/kf2server/GameServers:rw
      - ./GameServers:/home/l4dserver/GameServers:rw
      - ./GameServers:/home/l4d2server/GameServers:rw
      - ./GameServers:/home/mcserver/GameServers:rw
      - ./GameServers:/home/mcbserver/GameServers:rw
      - ./GameServers:/home/mhserver/GameServers:rw
      - ./GameServers:/home/mohaaserver/GameServers:rw
      - ./GameServers:/home/momserver/GameServers:rw
      - ./GameServers:/home/mtaserver/GameServers:rw
      - ./GameServers:/home/ndserver/GameServers:rw
      - ./GameServers:/home/necserver/GameServers:rw
      - ./GameServers:/home/nmrihserver/GameServers:rw
      - ./GameServers:/home/nsserver/GameServers:rw
      - ./GameServers:/home/ns2server/GameServers:rw
      - ./GameServers:/home/ns2cserver/GameServers:rw
      - ./GameServers:/home/ohdserver/GameServers:rw
      - ./GameServers:/home/onsetserver/GameServers:rw
      - ./GameServers:/home/opforserver/GameServers:rw
      - ./GameServers:/home/pcserver/GameServers:rw
      - ./GameServers:/home/pc2server/GameServers:rw
      - ./GameServers:/home/pmcserver/GameServers:rw
      - ./GameServers:/home/psserver/GameServers:rw
      - ./GameServers:/home/pvkiiserver/GameServers:rw
      - ./GameServers:/home/pvrserver/GameServers:rw
      - ./GameServers:/home/pwserver/GameServers:rw
      - ./GameServers:/home/pzserver/GameServers:rw
      - ./GameServers:/home/q2server/GameServers:rw
      - ./GameServers:/home/q3server/GameServers:rw
      - ./GameServers:/home/q4server/GameServers:rw
      - ./GameServers:/home/qlserver/GameServers:rw
      - ./GameServers:/home/qwserver/GameServers:rw
      - ./GameServers:/home/ricochetserver/GameServers:rw
      - ./GameServers:/home/roserver/GameServers:rw
      - ./GameServers:/home/rtcwserver/GameServers:rw
      - ./GameServers:/home/rustserver/GameServers:rw
      - ./GameServers:/home/rwserver/GameServers:rw
      - ./GameServers:/home/sampserver/GameServers:rw
      - ./GameServers:/home/sbserver/GameServers:rw
      - ./GameServers:/home/sbotsserver/GameServers:rw
      - ./GameServers:/home/scpslserver/GameServers:rw
      - ./GameServers:/home/scpslsmserver/GameServers:rw
      - ./GameServers:/home/sdtdserver/GameServers:rw
      - ./GameServers:/home/sfserver/GameServers:rw
      - ./GameServers:/home/sfcserver/GameServers:rw
      - ./GameServers:/home/sof2server/GameServers:rw
      - ./GameServers:/home/solserver/GameServers:rw
      - ./GameServers:/home/squadserver/GameServers:rw
      - ./GameServers:/home/stserver/GameServers:rw
      - ./GameServers:/home/stnserver/GameServers:rw
      - ./GameServers:/home/svenserver/GameServers:rw
      - ./GameServers:/home/terrariaserver/GameServers:rw
      - ./GameServers:/home/tfserver/GameServers:rw
      - ./GameServers:/home/tf2server/GameServers:rw
      - ./GameServers:/home/tfcserver/GameServers:rw
      - ./GameServers:/home/tiserver/GameServers:rw
      - ./GameServers:/home/tsserver/GameServers:rw
      - ./GameServers:/home/ts3server/GameServers:rw
      - ./GameServers:/home/tuserver/GameServers:rw
      - ./GameServers:/home/twserver/GameServers:rw
      - ./GameServers:/home/untserver/GameServers:rw
      - ./GameServers:/home/utserver/GameServers:rw
      - ./GameServers:/home/ut2k4server/GameServers:rw
      - ./GameServers:/home/ut3server/GameServers:rw
      - ./GameServers:/home/ut99server/GameServers:rw
      - ./GameServers:/home/vhserver/GameServers:rw
      - ./GameServers:/home/vintsserver/GameServers:rw
      - ./GameServers:/home/vpmcserver/GameServers:rw
      - ./GameServers:/home/vsserver/GameServers:rw
      - ./GameServers:/home/wetserver/GameServers:rw
      - ./GameServers:/home/wfserver/GameServers:rw
      - ./GameServers:/home/wmcserver/GameServers:rw
      - ./GameServers:/home/wurmserver/GameServers:rw
      - ./GameServers:/home/zmrserver/GameServers:rw
      - ./GameServers:/home/zpsserver/GameServers:rw
    environment:
      - GID=${GID}
    networks:
      - web-lgsm-net

networks:
  web-lgsm-net:
    driver: bridge
